<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>SidebarJS</title>
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" rel="stylesheet" />
		<link rel="stylesheet" href="css/lib/fontello.css" />
		<link rel="stylesheet" href="css/lib/normalize.css" />
		
		<link rel="stylesheet" href="css/style.css" />
		
		<link rel="stylesheet" href="css/sidebar.css" />
		
		<!--[if lt IE 9]>
			<script src="js/lib/html5shiv.js"></script>
		<![endif]-->
	</head>
	<body>
		

<div class="wrapper jsc-sidebar-content jsc-sidebar-pulled">
	<nav>
		<a href="#" class="icon-menu link-menu jsc-sidebar-trigger"></a>
	</nav>
	<section class="main-content">
		 <div class="contentTitle"><h1>Presentation</h1></div>
        <div class="contentText">
          <p>
            Utbildning:
            
                <li>Gymnasium, NTI, Teknikprogrammet årskurs 2, vårterminen 2014</li>
               <li> Grundskola, Hovåsskolan, examen 2012</li>
               <li> Språk:</li>
               <li> Svenska, modersmål</li>
               <li> Engelska, flytande</li>
               <li> Franska, enkla konversationer</li>

               Skolbetyg lämnas på begäran

               <li> Anställningar:
               <li> Västsvensk Tidningsdistribution, VTD,Vid-behovsanställd, 2014 </li>
              <li>  Göteborgs Stad Park och Natur, Toftaåsens Äldrecenter, Feriearbete 2013</li>
              <li>  Arbetsmiljöverket, Arbetsmiljöambassadör, Feriearbete 2013</li>
               <li> AB Kvällstidningen Expressen, GT Ungdomsförsäljningen   2009-2012</li>

               <li> Intyg/betyg från anställningar lämnas på begäran.</li>

                Praktik:
              <li>  Förskolan Askims Domarringsväg, Sisjön</li>
            
            </p>
          <p><a href="CV.html">»  Mer info</a></p>
        </div>
        <div id="footer"><a href="http://se.linkedin.com/pub/axel-cullberg/94/510/1ab/">LinkedIn </a> <a href="https://www.flickr.com/photos/axelcullberg/">Flickr</a></div>
	</section>
</div>

		<nav class="sidebar jsc-sidebar" id="jsi-nav" data-sidebar-options="">
	<ul class="sidebar-list">
		<li><a href="index.html" class="current">Start</a></li>
		<li><a href="about.html">Om mig</a></li>
		<li><a href="CV.html">CV</a></li>
		<li><a href="portfolio.html">Portfolio</a></li>
		<li><a href="kontakt.html">Kontakt</a></li>
		
	</ul>
</nav>


		<script src="js/lib/jquery.min.js"></script>
		
		<script src="js/sidebar.js"></script>
		
		<script>
			$('#jsi-nav').sidebar({
				trigger: '.jsc-sidebar-trigger',
				pullCb: function () { console.log('pull'); },
				pushCb: function () { console.log('push'); }
			});
		</script>
	</body>
</html>