<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>SidebarJS</title>
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" rel="stylesheet" />
		<link rel="stylesheet" href="css/lib/fontello.css" />
		<link rel="stylesheet" href="css/lib/normalize.css" />
		
		<link rel="stylesheet" href="css/style.css" />
		
		<link rel="stylesheet" href="css/sidebar.css" />
		
		<!--[if lt IE 9]>
			<script src="js/lib/html5shiv.js"></script>
		<![endif]-->
	</head>
	<body>
		

<div class="wrapper jsc-sidebar-content jsc-sidebar-pulled">
	<nav>
		<a href="#" class="icon-menu link-menu jsc-sidebar-trigger"></a>
	</nav>
	<section id="page1" class="main-content">
		 <h1> Välkommen! </h1>
         
            <div id="footer"><a href="http://se.linkedin.com/pub/axel-cullberg/94/510/1ab/">LinkedIn </a> <a href="https://www.flickr.com/photos/axelcullberg/">Flickr</a></div>
	</section>
</div>

		<nav class="sidebar jsc-sidebar" id="jsi-nav" data-sidebar-options="">
	<ul class="sidebar-list">
		<li><a href="index.html" class="current">Start</a></li>
		<li><a href="about.html">Om mig</a></li>
		<li><a href="CV.html">CV</a></li>
		<li><a href="portfolio.html">Portfolio</a></li>
		<li><a href="kontakt.html">Kontakt</a></li>
		
	</ul>
</nav>


		<script src="js/lib/jquery.min.js"></script>
		
		<script src="js/sidebar.js"></script>
		
		<script>
			$('#jsi-nav').sidebar({
				trigger: '.jsc-sidebar-trigger',
				pullCb: function () { console.log('pull'); },
				pushCb: function () { console.log('push'); }
			});
		</script>
	</body>
</html>
